<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2330bbbe-58a7-4ad2-8ac2-3e86c927c92d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="IntegrationTests" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SmallService.Domain\SmallService.Domain.csproj" />
	  <ProjectReference Include="..\SmallService.Infrastructure\SmallService.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Swagger\" />
	  <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
	  <None Remove="Middlewares\" />
	  <None Remove="Options\" />
	  <None Remove="Filters\" />
	  <None Remove="BackgroundServices\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Swagger\" />
	  <Folder Include="Middlewares\" />
	  <Folder Include="Options\" />
	  <Folder Include="Filters\" />
	  <Folder Include="Workers\" />
	</ItemGroup>
</Project>
