# CsharpDDDTemplate

./: .gitignore  readme.md
CqrsService/: .dockerignore  buildspec.yml  docker-compose.yml
CqrsService/src/CqrsService.API/: CqrsService.API.csproj  Dockerfile  Program.cs  appsettings.Local.json  appsettings.Test.json  appsettings.json
CqrsService/src/CqrsService.API.Tests/: CqrsService.API.Tests.csproj
CqrsService/src/CqrsService.API.Tests/ControllerTests/: ExamplePersonControllerTests.cs
CqrsService/src/CqrsService.API/Controllers/: ApiControllerHelper.cs  ExamplePersonController.cs
CqrsService/src/CqrsService.API/Filters/: CircuitBreakerResponseFilter.cs
CqrsService/src/CqrsService.API/Options/: CircuitBreakerResponseOptions.cs
CqrsService/src/CqrsService.API/Properties/: launchSettings.json
CqrsService/src/CqrsService.Application/: CqrsService.Application.csproj
CqrsService/src/CqrsService.Application.Tests/: CommandHandlerTestBase.cs  CqrsService.Application.Tests.csproj  QueryServiceTestBase.cs
CqrsService/src/CqrsService.Application.Tests/CommandHandlerTests/: CreateExamplePersonHandlerTests.cs  DeleteExamplePersonHandlerTests.cs  UpdateExamplePersonHandlerTests.cs
CqrsService/src/CqrsService.Application.Tests/QueryServiceTests/: GetAllPersonsHandlerTests.cs  GetPersonByIdHandlerTests.cs  GetPersonByNameHandlerTests.cs
CqrsService/src/CqrsService.Application/CommandHandlers/: CircutBreakerHandler.cs  CreateExamplePersonHandler.cs  DeleteExamplePersonHandler.cs  UpdateExamplePersonHandler.cs
CqrsService/src/CqrsService.Application/Commands/: CircuitBreakerCommand.cs  CreateExamplePersonCommand.cs  DeleteExamplePersonCommand.cs  UpdateExamplePersonCommand.cs
CqrsService/src/CqrsService.Application/Configuration/: ApplicationAutoMapperProfile.cs  ServiceExtensions.cs
CqrsService/src/CqrsService.Application/Queries/: GetAllPersonsQuery.cs  GetPersonByIdQuery.cs  GetPersonByNameQuery.cs
CqrsService/src/CqrsService.Application/QueryHandlers/: GetAllPersonsHandler.cs  GetPersonByIdHandler.cs  GetPersonByNameHandler.cs
CqrsService/src/CqrsService.Infrastructure/: CqrsService.Infrastructure.csproj
CqrsService/src/CqrsService.Infrastructure/Configuration/: InfrastructureAutoMapperProfile.cs  MessageContext.cs  ServiceExtensions.cs
CqrsService/src/CqrsService.Infrastructure/Options/: AwsOptions.cs  AzureOptions.cs  KafkaOptions.cs  MongoDbOptions.cs  OracleOptions.cs  PostgreSqlOptions.cs  RabbitMqOptions.cs  RedisOptions.cs  ReqResOptions.cs
CqrsService/src/CqrsService.Infrastructure/Orchestrators/: ExamplePersonOrchestrator.cs
CqrsService/src/CqrsService.Infrastructure/Persistence/Entities/: ExamplePersonDbEntity.cs
CqrsService/src/CqrsService.Infrastructure/Persistence/InMemory/: IInMemoryPersistence.cs  InMemoryPersistence.cs
CqrsService/src/CqrsService.Infrastructure/Persistence/MongoDb/: IMongoDbPersistence.cs  MongoDbConnectionProvider.cs  MongoDbPersistence.cs
CqrsService/src/CqrsService.Infrastructure/Persistence/Oracle/: IOraclePersistence.cs  OracleDbConnectionProvider.cs  OraclePersistence.cs
CqrsService/src/CqrsService.Infrastructure/Persistence/PostgreSql/: IPostgreSqlPersistence.cs  PostgreSqlDbConnectionProvider.cs  PostgreSqlPersistence.cs
CqrsService/src/CqrsService.Infrastructure/Persistence/Redis/: IRedisPersistence.cs  RedisPersistence.cs
CqrsService/src/CqrsService.Infrastructure/Provider/Messaging/AzureServiceBus/: AzureServiceBusProvider.cs  IAzureServiceBusProvider.cs
SmallService/src/SmallService.API/: Dockerfile  Program.cs  SmallService.API.csproj  appsettings.Development.json  appsettings.Local.json
SmallService/src/SmallService.API/Controllers/: ApiControllerHelper.cs  ExamplePersonController.cs
SmallService/src/SmallService.API/DTOs/: CreateExamplePerson.cs  DeleteExamplePerson.cs  UpdateExamplePerson.cs
SmallService/src/SmallService.API/Filters/: CircuitBreakerResponseFilter.cs
SmallService/src/SmallService.API/Options/: CircuitBreakerResponseOptions.cs
SmallService/src/SmallService.API/Properties/: launchSettings.json
SmallService/src/SmallService.Domain/: SmallService.Domain.csproj
SmallService/src/SmallService.Domain/Configuration/: MessageContext.cs  ServiceExtensions.cs
SmallService/src/SmallService.Domain/Configuration/Framework/: DomainEntity.cs  DomainValueObject.cs  ErrorResponse.cs  Response.cs  ValidationError.cs
SmallService/src/SmallService.Domain/Entities/ExamplePersonModule/: ExamplePerson.cs
SmallService/src/SmallService.Domain/ErrorResponses/: DomainValidationErrorResponse.cs  ExternalSystemErrorResponse.cs  SystemErrorResponse.cs
SmallService/src/SmallService.Domain/Exceptions/: ExternalSystemException.cs
SmallService/src/SmallService.Domain/InfrastructureContracts/Processors/: IExampleProcessor.cs
SmallService/src/SmallService.Domain/InfrastructureContracts/Repositories/: IExamplePersonRepository.cs
SmallService/src/SmallService.Domain/Options/: ExampleDomainOptions.cs
SmallService/src/SmallService.Domain/Services/ExamplePersonModule/: ExamplePersonService.cs  IExamplePersonService.cs
SmallService/src/SmallService.Domain/ValueObjects/ExamplePersonModule/: ExamplePerson.cs
SmallService/src/SmallService.Infrastructure/: SmallService.Infrastructure.csproj
SmallService/src/SmallService.Infrastructure/Configuration/: InfrastructureAutoMapperProfile.cs  MessageContext.cs  ServiceExtensions.cs
SmallService/src/SmallService.Infrastructure/Options/: AwsOptions.cs  AzureOptions.cs  KafkaOptions.cs  MongoDbOptions.cs  OracleOptions.cs  PostgreSqlOptions.cs  RabbitMqOptions.cs  RedisOptions.cs  ReqResOptions.cs
SmallService/src/SmallService.Infrastructure/Processors/: ExampleProcessor.cs
SmallService/src/SmallService.Infrastructure/Providers/ReqRes/: IReqResProvider.cs  ReqResProvider.cs
SmallService/src/SmallService.Infrastructure/Repositories/: ExamplePersonRepository.cs
SmallService/src/SmallService.Infrastructure/Repositories/Entities/: ExamplePersonDbEntity.cs
SmallService/src/Tooling/Programs/Tools/: KafkaTools.cs  Program.cs  Tooling.csproj
(+117 files in other folders)
