<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SmallService.Infrastructure\SmallService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SmallService.Infrastructure">
      <HintPath>..\..\..\SmallService\src\SmallService.Infrastructure\bin\Debug\net8.0\SmallService.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
