<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Types\**" />
    <EmbeddedResource Remove="Entities\Types\**" />
    <None Remove="Entities\Types\**" />
    <None Remove="Orchestrators\" />
    <None Remove="ValueObjects\" />
    <None Remove="Entities\Interfaces\" />
    <None Remove="ValueObjects\Enums\" />
    <None Remove="ValueObjects\Interfaces\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <None Remove="Options\" />
    <None Remove="Exceptions\" />
    <None Remove="ErrorResponses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallService.Shared\SmallService.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

<ItemGroup>
    <InternalsVisibleTo Include="SmallService.API.Tests" />
    <InternalsVisibleTo Include="SmallService.Domain.Tests" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
